
@import "../common.less";

.HomeLayout{
  margin-top: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color:@mainColorDark;
  h2{
    margin-bottom: 20px;
  }
  p{
    margin-bottom: 15px;
    a{
      text-decoration: none;
      color:@mainColor;
    }
  }
}
