
@import "../components/common";

nav{
  width: 100%;
  height: 80px;
  background-color: @mainColor;
  color: @white;
  display: flex;
  align-items: center;
  p{
    margin: auto;
    width: max-content;
  }
}